# AutomatedTestPractice

./: .editorconfig  .editorconfig.inferred  AutomatedTest.csproj  AutomatedTest.sln  PreSaleHouseTrustInquiry.cs  Setup.cs  URLResponseReport_York_2022-03-18_1340.html  UnitTest1.cs  XUnitAutoTest.csproj  XUnitAutoTest.sln  appsettings.json  xmlURLList.xlsx  企業紓困貸款預約服務_欄位檢核_York_2021-07-22_1806.html  存匯MegaMenu內容檢查_York_2022-03-28_0925.html  官網首頁_最新消息_資料擷取_York_2021-08-10_1649.html  官網首頁_最新消息_資料擷取_York_2021-08-10_1658.html  官網首頁_最新消息與公告_條列資料_York_2021-08-13_0955.html  最新消息_資料擷取_York_2021-08-10_1617.html  查詢精進_輸入欄位檢核_202106291604.html  查詢精進_輸入欄位檢核_202106291629.html  查詢精進_輸入欄位檢核_202106291630.html  查詢精進_輸入欄位檢核_202106291642.html  縣市分行選單檢核_202106291735.html  縣市分行選單檢核_202106291746.html  縣市分行選單檢核_202106291800.html  縣市分行選單檢核_202106291801.html
202106_Airline/: AirlineMilesRedmption_ASIA.cs
202106_HouseLoan/: HouseLoanMessageBoard_Mobile.cs
202106_LaborReliefLoanAppointmentService/: LaborReliefLoan - ErrorHandling.cs
202106_LaborReliefLoanAppointmentService (Expired)/: LaborReliefLoan - ErrorHandling.cs  LaborReliefLoan.cs
202106_MessageBoard/: GuestMessageBoard_PC.cs
202106_PreSaleHouse/: PreSaleHouseTrustInquiry.cs
202108_PreSaleHouse/: PaymentAccount_column_Test.cs  PreSaleHouseTrustInquiry.cs  SpotExchangeRateQuery.cs
IntegrationTest/: ExchangeRatesConversion_PC.cs  ExchangeTrail_PC.cs  IntegrationTestBase.cs
IntegrationTest/1_Personal/1_Deposit/CurrencyConverter/: ExchangeRatesConversion_Mobile.cs  ExchangeRatesConversion_attachImageToExcel.cs
IntegrationTest/1_Personal/1_Deposit/Forex/: ExchangeRateChart_PC.cs  ForeignExchangeRate_M.cs
IntegrationTest/1_Personal/1_Deposit/GoldPriceInquiry/: HistoricalGoldPrice.cs  HistoricalGoldPrice_M.cs  HistoricalGoldPrice_PC.cs
IntegrationTest/1_Personal/2_Loan/BailoutLoan/[Expired] BusinessReliefLoanAppointmentService/: BusinessReliefLoan_ColumnsCheck.cs  BusinessReliefLoan_SendData.cs
IntegrationTest/1_Personal/2_Loan/BailoutLoan/[Expired] LaborReliefLoanAppointmentSerivce/: LaborReliefLoan_ColumnsCheck.cs  LaborReliefLoan_SendData.cs
IntegrationTest/1_Personal/2_Loan/HouseLoan/: HouseLoanMessageBoard_M.cs
IntegrationTest/1_Personal/3_CreditCard/Reward/Transit/: AirlineMilesRedemption_ASIA.cs
IntegrationTest/1_Personal/5_Trust/: PreConstructionRealEstateTrustInquiry_ColumnsCheckExportExcel.cs  PreConstructionRealEstateTrustInquiry_InputColumnCheck.cs
IntegrationTest/1_Personal/6_About/MessageBoard/: GuestMessageBoard_M.cs
IntegrationTest/202106/AirlineMilesRedemption/: ExchangeDiligence_ASIA.cs
IntegrationTest/202106/BailoutLoan/LaborReliefLoanAppointmentService (expired)/: ColumnsCheck.cs  SendData.cs
IntegrationTest/202106/GuestMessageBoard/: DataSourceAdjustment.cs
IntegrationTest/202106/HomeLoanMessageBoard/: PromptWindowTextAdjustment_Mobile.cs
IntegrationTest/202106_Airline/: AirlineMilesRedmption_ASIA.cs
IntegrationTest/202106_AirlineMile/: AirlineMilesRedmption_ASIA.cs
IntegrationTest/202106_HouseLoan/: HouseLoanMessageBoard_Mobile.cs
IntegrationTest/202106_LaborReliefLoanAppointmentService (Expired)/: LaborReliefLoan - ErrorHandling.cs  LaborReliefLoan.cs
IntegrationTest/202106_MessageBoard/: GuestMessageBoard_PC.cs
IntegrationTest/202108/PreSaleHouse/: ColumnsCheck_ExportXLSX.cs  InputColumnCheck.cs
IntegrationTest/202108/SpotExchange/: BuyAndSellForeignCurrencyButton.cs
IntegrationTest/202108_PreSaleHouse/: PaymentAccount_column_Test.cs  PreSaleHouseTrustInquiry.cs  SpotExchangeRateQuery.cs
IntegrationTest/2_Loan/BailoutLoan/LaborReliefLoanAppointmentSerivce(Expired)/: LaborReliefLoan_ColumnsCheck.cs  LaborReliefLoan_SendData.cs
IntegrationTest/5_Trust/: PreConstructionRealEstateTrustInquiry_ColumnsCheckExportExcel.cs
IntegrationTest/BailoutLoan/BusinessReliefLoanAppointmentSerivce/: ColumnsCheck_BusinessRelief.cs  SendData_BusinessRelief.cs  [TBD] ColumnsCheck_BusinessRelief.cs
IntegrationTest/BailoutLoan/LaborReliefLoanAppointmentService (expired)/: ColumnsCheck_LaborRelief.cs  SendData_LaborRelief.cs
IntegrationTest/Deposit/: ExchangeRatesConversion_Mobile.cs  ExchangeRatesConversion_PC.cs  ExchangeTrail_PC.cs
IntegrationTest/Regression/: RegressionURL - 1111 - 複製.cs
IntegrationTest/Regression/1_PrepareEnvironment_QuerySitemapsURL/: QueryURL.cs
IntegrationTest/Regression/1_QuerySitemapsURL/: QueryURL.cs
IntegrationTest/Regression/2_SelectURLandRegression/: RegressionURL - CheckDeposit.cs  RegressionURL - CheckMegaMenu_fromjson.cs  RegressionURL - CheckPageContents.cs  RegressionURL - CheckURLResponse.cs  RegressionURL - ScanPageContents _json.cs  RegressionURL.cs
IntegrationTest/Regression/2_Webpage_Regression/1_MegaMenu/: ScanMegaMenu_Deposit_excel.cs  ScanMegaMenu_Total_json.cs
IntegrationTest/Regression/2_Webpage_Regression/2_URLPage/: CheckPageContents_Total_excel.cs  CheckPageContents_Total_json.cs  CheckURLResponse_Total_excel.cs
IntegrationTest/Regression/3_CheckMainPageContent/: 1_PERSONAL.cs  2_Deposit.cs  3_CreditCard.cs  4_Wealth.cs
IntegrationTest/Regression/3_MainPageContent/: 1_ CheckMainPage_PERSONAL.cs
IntegrationTest/__Practice/: Practice - 2.cs  Practice - AndroidMobile.cs  Practice - FirstPage.cs  Practice - 複製.cs  Practice_Tesseract_OCR.cs
Settings/: CreditCardMainPage.json  DepositMainPage.json  ExcelToJson.json  PersonalMainPage.json  URL_Css_MegaMenu_ExpectString.json  WealthMainPage.json
UserData/: UserInfo.csv
Utilities/: BrowserHelper.cs  ExtentReportHelper.cs  Ocr.cs  TestBase.cs
[MegaMenu][信用卡/: 支付]內容檢查_York_2022-03-31_1409.html
__Practice/: Practice.cs
testdata/: ExpectResult_0323.xlsx  UserInfo.csv  __expectResult.xlsx
utilities/: Browser.cs  ReadCSV.cs  References.cs  TOOL.cs  Tesseract_OCR.cs  WebDriverInfra.cs
